<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimeTempModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EnglishTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Synonyms" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Episodes" Type="Int32" />
    <Property Name="Score" Type="Double" />
    <Property Name="AnimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Synopsis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SynopsisFileLastGenerated" Type="DateTime" Precision="3" />
    <Property Name="DataUpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AnimeHome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnimeTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="downloaded" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="AnimeTempEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animes" EntityType="Self.Anime" />
    <EntitySet Name="AnimeHomes" EntityType="Self.AnimeHome" />
  </EntityContainer>
</Schema>