<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimeTempModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="EnglishTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="Synonyms" Type="nvarchar" MaxLength="500" />
    <Property Name="Episodes" Type="int" />
    <Property Name="Score" Type="float" />
    <Property Name="AnimeType" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Synopsis" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="SynopsisFileLastGenerated" Type="datetime" />
    <Property Name="DataUpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AnimeHome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnimeTitle" Type="nvarchar" MaxLength="200" />
    <Property Name="downloaded" Type="bit" />
  </EntityType>
  <EntityContainer Name="AnimeTempModelStoreContainer">
    <EntitySet Name="Anime" EntityType="Self.Anime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnimeHome" EntityType="Self.AnimeHome" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>