<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnimeTempModelStoreContainer" CdmEntityContainer="AnimeTempEntities">
    <EntitySetMapping Name="Animes">
      <EntityTypeMapping TypeName="AnimeTempModel.Anime">
        <MappingFragment StoreEntitySet="Anime">
          <ScalarProperty Name="DataUpdatedDate" ColumnName="DataUpdatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EnglishTitle" ColumnName="EnglishTitle" />
          <ScalarProperty Name="Synonyms" ColumnName="Synonyms" />
          <ScalarProperty Name="Episodes" ColumnName="Episodes" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="AnimeType" ColumnName="AnimeType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Synopsis" ColumnName="Synopsis" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="SynopsisFileLastGenerated" ColumnName="SynopsisFileLastGenerated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnimeHomes">
      <EntityTypeMapping TypeName="AnimeTempModel.AnimeHome">
        <MappingFragment StoreEntitySet="AnimeHome">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AnimeTitle" ColumnName="AnimeTitle" />
          <ScalarProperty Name="downloaded" ColumnName="downloaded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>